{
  "name": "Your Private Space",
  "short_name": "YourSpace",
  "description": "Private social media platform for you and your loved ones",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary"
}